<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.fs.mobile.tansportcatalog.MainActivity">

    <item android:id="@+id/action_settings"
          android:title="@string/language"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/send_email"
          android:title="@string/send_email"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
