<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_company_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="64dp"
        android:background="@color/white"
        android:fillViewport="true"
        tools:context=".CompanyInfoActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">


                <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"/>

                <RatingBar
                        android:id="@+id/rb_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:stepSize="0.1"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:isIndicator="true"
                        android:theme="@style/RatingBar"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/ll_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_alignParentStart="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/back"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_company_about"
                            android:padding="5dp"
                            android:autoLink="web"
                            android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_below="@+id/ll_about"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/back"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_address_icon"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_place_24px"
                                android:padding="5dp"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_company_address"
                            android:padding="5dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:autoLink="web"
                            android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ll_address"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/back"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_url_icon"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_url_24px"
                                android:padding="5dp"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_company_url"
                            android:padding="5dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:autoLink="web"
                            android:textColorLink="#0000EE"/>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ll_url"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/back"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_phone_icon"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_mail_outline_24px"
                                android:padding="5dp"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_company_email"
                            android:padding="5dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:autoLink="web"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                    android:layout_margin="@dimen/text_margin"
                    android:id="@+id/ll_phone_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            <LinearLayout
                    android:id="@+id/ll_app_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/back"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icons8_google_play"
                            android:padding="5dp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_app_url"
                        android:padding="5dp"
                        android:text="@string/get_the_app"
                        android:background="@drawable/ripple_rect"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#0000EE"
                        android:autoLink="web"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>