<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_company_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="64dp"
        android:background="@color/white"
        tools:context=".CompanyInfoActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


            <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="dfsdfsdf"/>

            <RatingBar
                    android:id="@+id/rb_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:stepSize="0.1"
                    style="?android:attr/ratingBarStyleIndicator"
            />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView

                    android:id="@+id/tv_company_url"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColorLink="#0000EE"
                    android:layout_alignParentLeft="true"
                    android:autoLink="web"/>
            <TextView

                    android:id="@+id/tv_company_email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:autoLink="web"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/ll_phone_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>